import { type GuideTexts } from './guideTexts';

export const en: GuideTexts = {
  metaTitle: ({ character, season, author }) =>
    `${character} Tekken 8 Season ${season} Guide ${author ? `by ${author}` : ''} | TekkenDocs`,
  metaDescription: ({ character }) =>
    `An overview of the most important information for ${character} in Tekken 8. Quickly learn how to play the character by learning key moves, punishers, and combos.`,
  pageHeading: ({ character, season }) =>
    `${character} Tekken 8 Season ${season} Guide`,
  translationNotice: undefined,
  sections: {
    aboutTheAuthor: 'About the Author',
    introduction: 'Introduction',
    strengths: 'Strengths',
    weaknesses: 'Weaknesses',
    heatSystem: 'Heat System',
    gamePlan: 'Game Plan',
    installments: 'Installments',
    topMoves: 'Top 10 Moves',
    punishers: 'Punishers',
    combos: 'Combos',
    beginnerCombos: 'Beginner Combos',
    comboEnders: 'Combo Enders',
    wallCombos: 'Wall Combos',
    smallCombos: 'Small Combos',
    notableMoves: 'Notable Moves',
    stances: 'Stances',
    panicMoves: 'Panic Moves',
    frameTraps: 'Frame Traps',
    knowledgeChecks: 'Knowledge Checks',
    defensiveTips: 'Defensive Tips',
    defensiveMoveHandling: 'Defensive Move Handling',
    matchups: 'Matchups',
    externalResources: 'External Resources',
  },
  inThisGuide: 'In this guide',
  writtenBy: 'Written by',
  contributors: 'Contributors',
  lastUpdated: 'Last updated',
  gameVersion: 'Game version',
  showVideo: 'Show video',
  hideVideo: 'Hide video',
  audio: {
    play: 'Play audio',
    stop: 'Stop audio playback',
    notSupported: 'Audio playback is not supported',
  },
  standingPunishers: 'Standing',
  crouchingPunishers: 'Crouching',
  whiffPunishers: 'Whiff punishers',
  carryEnders: 'Carry',
  floorBreakEnders: 'Floor break',
  wallBreakEnders: 'Wall break',
  normalWallCombos: 'Normal',
  tornadoWallCombos: 'With tornado',
  goodMatchups: 'Good matchups',
  badMatchups: 'Bad matchups',
  replayDatabaseLink: ({ character }) =>
    `High-level ${character} replays from Replay Database`,
};
